cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e03fcab8a6e7a8656f5c93da4a2cebff8c90edbfe527e8bdb949f23e4a3ca7b5

name:           sha256
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sha256#readme>
homepage:       https://github.com/githubuser/sha256#readme
bug-reports:    https://github.com/githubuser/sha256/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sha256

library
  exposed-modules:
      Functions
      SHA256
      Types
  other-modules:
      Paths_sha256
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sha256-exe
  main-is: Main.hs
  other-modules:
      Paths_sha256
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , sha256
  default-language: Haskell2010

test-suite sha256-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sha256
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , sha256
  default-language: Haskell2010
